SECRET_KEY=django-insecure-@k04vsjy@qv3m573&94kgq_kjj@lad^^d%hr_o2sk!a6+c3ne9
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres_1
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT='5432'
DB_HOST=db
DEBUG=True
ALLOWED_HOSTS='0.0.0.0, localhost, 127.0.0.1, '
DB_options='-c search_path=content'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_1